<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5">

            <android.support.v7.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="19dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="130dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/amul"
                        app:civ_border_color="@color/light_grey"
                        app:civ_border_width="1dp" />

                    <TextView
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Amul Taaza"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="1L"
                        android:textSize="12dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="120dp"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quantity"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Quantity "
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/item_row_minus_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/minus_icon" />

                    <TextView
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="500 ml"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/item_row_plus_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/plus_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="170dp"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_subscribe"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/subscribe"
                        android:text="subscribe"
                        android:textColor="@color/white"
                        android:textSize="12dp"

                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_deliver"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/deliver"
                        android:text="Deliver once"
                        android:textColor="#FF641A"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="225dp"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="220dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/calendar"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Start Date "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/dateview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Sat-15 Sep 2018 "
                        android:textColor="#FF641A"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/calendar_img"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/calendar" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="270dp"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="275dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/repeat"
                            style="@style/AlertDialog.AppCompat.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Choose Delivery Schedule"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Every Day "
                            android:textColor="#FF641A"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/left_right"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/left_right" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="MON, TUE, WED, THU, FRI, SAT, SUN "
                        android:textColor="@color/grey"
                        android:textSize="10dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="340dp"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="340dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/doorbell"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Door Bell "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Ring "
                        android:textColor="#FF641A"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/bell"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/bell" />
                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="390dp"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />-->
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>